; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
lib_deps = 
	martinl1/BMP280_DEV@^1.0.17
	; https://github.com/saloid/MPU9250
	; bolderflight/Bolder Flight Systems MPU9250@^1.0.2
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DUSBD_VID=0
	-DUSBD_PID=0
upload_flags = -c set CPUTAPID 0x2ba01477
platform_packages = 
	framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32.git
monitor_filters = log2file, time
